<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/begin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/begin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/begin_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="日期"
            android:textColor="#ff000000"/>

        <TextView
            android:id="@+id/begin_title"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="豆豆咕咚咚生日快乐！"
            android:textSize="30sp"
            android:typeface="sans"
            android:textColor="#ff000000"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>
