<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="#42a2ec"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/city_back"
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:src="@drawable/base_action_bar_back_normal"/>

        <ImageView
            android:id="@+id/city_Seperator"
            android:layout_width="1.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_toRightOf="@id/city_back"
            android:background="#22257c"/>

        <TextView
            android:id="@+id/city_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/city_Seperator"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="当前城市：北京"
            android:textColor="#FFFFFF"
            android:textSize="22.0sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/city_search"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:layout_below="@+id/title">

        <!--  to acquire focus -->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <EditText
            android:id="@+id/city_search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入城市名称"
            android:layout_margin="10.0dip"
            android:drawableLeft="@drawable/magnifying_glass"
            android:drawablePadding="8.0dip"
            android:singleLine="true"
            android:background="@drawable/contact_search_box_edittext_keyword_background"
            android:textColor="#ff000000"
            android:textColorHint="#ffcccccc"
            android:textSize="15.0dip"
            />

        <ImageView
            android:id="@+id/city_search_delete"
            android:layout_width="25.0dp"
            android:layout_height="25.0dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20.0dp"
            android:layout_centerInParent="true"
            android:src="@drawable/select_city_delete"
            android:visibility="visible"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/city_search">
    </ListView>

</RelativeLayout>
