<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="#42a2ec"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/title_cityManager"
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:src="@drawable/title_city"/>

        <ImageView
            android:id="@+id/title_Seperator1"
            android:layout_width="1.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_toRightOf="@id/title_cityManager"
            android:background="#22257c"/>

        <TextView
            android:id="@+id/title_cityName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/title_Seperator1"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="北京"
            android:textColor="#FFFFFF"
            android:textSize="22.0sp"/>

        <ImageView
            android:id="@+id/title_updateBtn"
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:src="@drawable/title_update"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/title_Seperator2"
            android:layout_width="1.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_toLeftOf="@+id/title_updateBtn"
            android:background="#22257c"/>

        <ImageView
            android:id="@+id/title_share"
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:layout_toLeftOf="@+id/title_updateBtn"
            android:src="@drawable/title_share"/>

        <ImageView
            android:id="@+id/title_Seperator3"
            android:layout_width="1.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_toLeftOf="@+id/title_share"
            android:background="#22257c"/>

        <ImageView
            android:id="@+id/title_location"
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:layout_toLeftOf="@+id/title_share"
            android:src="@drawable/base_action_bar_action_city"/>

        <ImageView
            android:id="@+id/title_Seperator4"
            android:layout_width="1.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_toLeftOf="@+id/title_location"
            android:background="#22257c"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@drawable/fenhe"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/weather_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="12:00发布"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/time"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="25℃"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"/>

                <!--<TextView-->
                    <!--android:id="@+id/climate_now"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_below="@id/time"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:maxLines="1"-->
                    <!--android:text="晴"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="@android:color/white"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pm25_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pm25_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="18dp"
                    android:paddingTop="6dp">

                    <LinearLayout
                        android:id="@+id/pm25_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pm25_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="PM2.5"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/pm25_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="42"
                            android:textSize="40sp"
                            android:textColor="@android:color/white"/>

                        <TextView
                            android:id="@+id/pm25_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="轻度污染"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/pm25_pic"
                        android:layout_width="61dp"
                        android:layout_height="94dp"
                        android:src="@drawable/biz_plugin_weather_101_150"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weather_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/weather_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/biz_plugin_weather_qing" />

            <LinearLayout
                android:id="@+id/weather_today_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="9月27日 星期三"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/temperature_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10℃~23℃"
                    android:textSize="30sp"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/climate_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多云转晴 · "
                        android:textSize="20sp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/wind_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微风"
                        android:textSize="20sp"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
